<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia Viernes</title>
</head>
<style>
    body{
        text-align: center;
        text-decoration: none;
    }
    div:hover{
        background-color: lightslategray;
    }
</style>
<body>
    <div>
        <h1>Dia Viernes</h1>
    </div>
    <a href="html/actividadClaseEjercico1.html">
        <div>
            <h2>Ejercicio 01</h2>
            <p>
                1. En una tienda de calzado se esta ofreciendo un descuento por compra a sus clientes con categorías,
                <br>dependiendo de su tipo, sólo existen tres tipos de categorías, tipo A, tipo B y tipo C. 
                <br>Los descuentos son los siguientes:
                <br>
                <br>Tipo A 10% de descuento
                <br>Tipo B 15% de descuento
                <br>Tipo C 20% de descuento
            </p>
        </div>
    </a>

    <a href="html/actividadClaseEjercico2.html">
        <div>
            <h2>Ejercicio 02</h2>
            <p>
                2. Ingresar  números  por teclado, hasta que el usuario ingrese el 0.
                <br>Al final imprimir la  sumatoria de todos los números ingresados. 
            </p>
        </div>
    </a>
    <a href="html/actividadClaseEjercico3.html">
        <div>
            <h2>Ejercicio 03</h2>
            <p>
                3.  Crear un programa que permita calcular Promedio de Notas,
                <br>mientras N sea diferente de 0. 
            </p>
        </div>
    </a>
</body>
</html>